
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# INTERFAZ DE LA RED 1
auto enp0s3
iface enp0s3 inet static
	address 172.17.31.11
	netmask 255.255.255.0
	
#INTERFAZ DE LA RED 2
auto enp0s8
iface enp0s8 inet static
	address 172.17.32.11
	netmask 255.255.255.0

	#OPCIÓN DE RUTA PREDETERMINADA
	gateway 172.17.32.12
	
	#OPCIÓN DE RUTA ESTÁTICA
	#up ip route add 172.17.33.0/255.255.255.0 via 172.17.32.12 dev enp0s8
